{
  "name": "com.jtlstudio.sdk",
  "displayName": "JTL SDK",
  "version": "1.2.0",
  "unity": "2021.3",
  "unityRelease": "18f1",
  "description": "Platform-independent SDK for WebGL game portals: ads, purchases, cloud saves, language, pause, leaderboards.",
  "author": {
    "name": "JTL Studio",
    "url": "https://github.com/meepifiev/com.jtlstudio.sdk"
  },
  "documentationUrl": "https://meepifiev.github.io/com.jtlstudio.sdk/",
  "changelogUrl": "https://github.com/meepifiev/com.jtlstudio.sdk/blob/main/CHANGELOG.md",
  "license": "MIT",
  "licensesUrl": "https://github.com/meepifiev/com.jtlstudio.sdk/blob/main/LICENSE.md",
  "keywords": [
    "webgl",
    "yandex-games",
    "youtube-playables",
    "sdk"
  ],
  "dependencies": {},
  "samples": [
    {
      "displayName": "Demo",
      "description": "Scene with a button for every module and on-screen results.",
      "path": "Samples~/Demo"
    },
    {
      "displayName": "Examples",
      "description": "Every code example from the documentation as a ready script.",
      "path": "Samples~/Examples"
    }
  ]
}
